-- meta.yaml --
name: AI Studio Function Calling Setup
description: Automates enabling function calling and adding tool definitions in Google AI Studio
timeout: 90s
env:
  AISTUDIO_URL: https://aistudio.google.com/prompts/new_chat

-- main.cdp --
# AI Studio Function Calling Setup
# This script enables function calling and adds custom tool definitions
#
# PREREQUISITES:
# - Browser must be logged into Google account
# - Remote debugging must be enabled (--remote-debugging-port=9222)
#
# RECOMMENDED USAGE (attach to existing tab):
#   1. Open AI Studio in browser: https://aistudio.google.com/prompts/new_chat
#   2. Get tab ID: curl -s http://localhost:9222/json | jq -r '.[] | select(.url | contains("aistudio")) | .id'
#   3. Run: cdp run --tab <TAB_ID> examples/aistudio-function-calling.txtar
#
# This avoids authentication issues and is more reliable.

# Navigate to AI Studio (or use existing tab with --tab flag)
[!has-tab] goto $AISTUDIO_URL
[!has-tab] wait 10s

# Take initial screenshot
screenshot $OUTPUT_DIR/01-initial.png

# Step 1: Disable Grounding (required before enabling Function Calling)
jsfile lib/disable-grounding.js
log Disabled Grounding with Google Search

# Step 2: Enable Function Calling toggle
jsfile lib/enable-function-calling-toggle.js
log Enabled Function Calling toggle

screenshot $OUTPUT_DIR/02-fc-enabled.png

# Step 3: Open Function Declarations dialog
jsfile lib/open-function-dialog.js
log Opened Function Declarations dialog

screenshot $OUTPUT_DIR/03-dialog-open.png

# Step 4: Set function definitions and save
source -as set-functions lib/set-function-definitions.js
set-functions
log Set function definitions

screenshot $OUTPUT_DIR/04-definitions-set.png

# Step 5: Save the definitions
jsfile lib/save-dialog.js
log Saved function definitions

screenshot $OUTPUT_DIR/05-setup-complete.png

log AI Studio Function Calling setup complete!

-- lib/disable-grounding.js --
(() => {
    const toggles = document.querySelectorAll('button[role="switch"]');
    let result = 'Grounding not found';

    for (const toggle of toggles) {
        let container = toggle.parentElement;
        for (let i = 0; i < 10 && container; i++) {
            const text = container.textContent || '';
            if (text.includes('Grounding with Google Search') && !text.includes('Function')) {
                const isChecked = toggle.getAttribute('aria-checked') === 'true';
                if (isChecked) {
                    toggle.click();
                    result = 'Turned OFF Grounding';
                } else {
                    result = 'Grounding already OFF';
                }
                break;
            }
            container = container.parentElement;
        }
    }
    return result;
})();

-- lib/enable-function-calling-toggle.js --
(() => {
    const toggles = document.querySelectorAll('button[role="switch"]');
    let result = 'Function calling toggle not found';

    for (const toggle of toggles) {
        let container = toggle.parentElement;
        for (let i = 0; i < 10 && container; i++) {
            const text = container.textContent || '';
            if (text.includes('Function calling') && !text.includes('Structured')) {
                const isChecked = toggle.getAttribute('aria-checked') === 'true';
                const isDisabled = toggle.disabled;

                if (isDisabled) {
                    result = 'Function calling toggle is disabled (turn off Grounding first)';
                } else if (isChecked) {
                    result = 'Function calling already ON';
                } else {
                    toggle.click();
                    result = 'Turned ON Function calling';
                }
                break;
            }
            container = container.parentElement;
        }
    }
    return result;
})();

-- lib/open-function-dialog.js --
(() => {
    const allButtons = document.querySelectorAll('button');
    let result = 'Edit button not found';

    for (const btn of allButtons) {
        const text = btn.textContent.trim();
        if (text === 'Edit' || text.includes('Edit')) {
            let container = btn.parentElement;
            for (let i = 0; i < 10 && container; i++) {
                const containerText = container.textContent || '';
                if (containerText.includes('Function calling') && !containerText.includes('Structured')) {
                    if (!btn.disabled) {
                        btn.click();
                        result = 'Clicked Edit button';
                    } else {
                        result = 'Edit button is disabled';
                    }
                    return result;
                }
                container = container.parentElement;
            }
        }
    }
    return result;
})();

-- lib/set-function-definitions.js --
(() => {
    // Default function definitions - can be customized
    const functionDefs = [
        {
            name: "get_current_time",
            description: "Gets the current date and time for a specified timezone",
            parameters: {
                type: "object",
                properties: {
                    timezone: {
                        type: "string",
                        description: "The timezone (e.g., 'America/Los_Angeles', 'UTC', 'Europe/London')"
                    }
                }
            }
        },
        {
            name: "search_web",
            description: "Searches the web for information on a given topic",
            parameters: {
                type: "object",
                properties: {
                    query: {
                        type: "string",
                        description: "The search query"
                    },
                    num_results: {
                        type: "integer",
                        description: "Number of results to return (default: 5)"
                    }
                },
                required: ["query"]
            }
        },
        {
            name: "read_file",
            description: "Reads the contents of a file at the specified path",
            parameters: {
                type: "object",
                properties: {
                    path: {
                        type: "string",
                        description: "The file path to read"
                    },
                    encoding: {
                        type: "string",
                        description: "The file encoding (default: 'utf-8')"
                    }
                },
                required: ["path"]
            }
        },
        {
            name: "write_file",
            description: "Writes content to a file at the specified path",
            parameters: {
                type: "object",
                properties: {
                    path: {
                        type: "string",
                        description: "The file path to write to"
                    },
                    content: {
                        type: "string",
                        description: "The content to write"
                    },
                    append: {
                        type: "boolean",
                        description: "Whether to append to the file (default: false)"
                    }
                },
                required: ["path", "content"]
            }
        },
        {
            name: "execute_command",
            description: "Executes a shell command and returns the output",
            parameters: {
                type: "object",
                properties: {
                    command: {
                        type: "string",
                        description: "The command to execute"
                    },
                    working_directory: {
                        type: "string",
                        description: "The working directory for the command"
                    },
                    timeout_seconds: {
                        type: "integer",
                        description: "Timeout in seconds (default: 30)"
                    }
                },
                required: ["command"]
            }
        }
    ];

    const jsonStr = JSON.stringify(functionDefs, null, 2);
    let result = [];

    // Find the dialog
    const dialog = document.querySelector('[role="dialog"], .mat-mdc-dialog-container, .cdk-overlay-pane');
    if (!dialog) {
        return 'No dialog found - make sure to open the Function Declarations dialog first';
    }

    // Find textarea inside the dialog
    const textareas = dialog.querySelectorAll('textarea');
    if (textareas.length === 0) {
        return 'No textarea found in dialog';
    }

    const ta = textareas[0];
    ta.focus();
    ta.select();
    document.execCommand('selectAll', false, null);
    document.execCommand('insertText', false, jsonStr);

    result.push('Set ' + functionDefs.length + ' function definitions');
    return result.join('\n');
})();

-- lib/save-dialog.js --
(() => {
    // Wait a moment for the content to be set
    const saveBtn = [...document.querySelectorAll('button')].find(b => b.textContent.trim() === 'Save');
    if (saveBtn) {
        saveBtn.click();
        return 'Clicked Save button';
    }
    return 'Save button not found';
})();

-- lib/send-test-prompt.js --
(() => {
    // Optional: Send a test prompt to verify function calling works
    const promptArea = document.querySelector('textarea');
    if (!promptArea) {
        return 'No prompt textarea found';
    }

    const testPrompt = "What time is it in Tokyo right now?";
    promptArea.value = testPrompt;
    promptArea.dispatchEvent(new Event('input', { bubbles: true }));
    promptArea.focus();

    // Click Run button
    const btns = document.querySelectorAll('button');
    for (const btn of btns) {
        const text = btn.textContent.trim();
        const rect = btn.getBoundingClientRect();
        if (text.includes('Run') && rect.width > 0 && !btn.disabled) {
            const clickEvt = new MouseEvent('click', {
                view: window,
                bubbles: true,
                cancelable: true,
                clientX: rect.x + rect.width/2,
                clientY: rect.y + rect.height/2
            });
            btn.dispatchEvent(clickEvt);
            return 'Sent test prompt: ' + testPrompt;
        }
    }
    return 'Could not find Run button';
})();
