-- meta.yaml --
name: AI Studio FS Working v3
description: Fully working function calling demo with conservative timing
browser: brave
timeout: 300s

-- main.cdp --
# Start fresh
goto https://aistudio.google.com/prompts/new_chat
wait 5s

log Step 1: Inject handler
jsfile fc-handler.js

log Step 2: Open Tools panel if needed
jsfile ensure-tools-open.js
wait 2s

log Step 3: Enable Function Calling and Open Editor
jsfile open-fc-editor.js
wait 5s

log Step 4: Set Tools JSON
jsfile set-tools-sync.js
wait 2s

log Step 5: Send Message
jsfile send-message.js

log Step 6: Wait for Function Call (Long wait to ensure generation)
wait 20s

log Step 7: Inspect Function Call UI
jsfile inspect-fc-ui.js

log Done!

-- fc-handler.js --
(() => {
  window.__fc_tools = [
      {
        "name": "get_current_time",
        "description": "Gets the current time for a specified timezone",
        "parameters": {
          "type": "object",
          "properties": {
            "timezone": { "type": "string", "description": "Timezone like America/Los_Angeles" }
          },
          "required": ["timezone"]
        }
      }
  ];
  return 'Handler constants set';
})();

-- ensure-tools-open.js --
(() => {
  const toolsHeader = Array.from(document.querySelectorAll('mat-expansion-panel-header'))
      .find(h => h.textContent.includes('Tools'));
  if (toolsHeader) {
     const panel = toolsHeader.closest('mat-expansion-panel');
     if (panel && !panel.classList.contains('mat-expanded')) {
       toolsHeader.click();
       return 'Expanded Tools panel';
     }
     return 'Tools panel already open';
  }
  const btn = Array.from(document.querySelectorAll('button')).find(b => b.textContent.includes('Tools'));
  if (btn) { btn.click(); return 'Clicked Tools button'; }
  return 'Tools header/button not found';
})();

-- open-fc-editor.js --
(() => {
  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
  let fcNode = null;
  while (walker.nextNode()) {
    if (walker.currentNode.textContent.includes('Function calling')) {
      fcNode = walker.currentNode.parentElement;
      break;
    }
  }
  if (!fcNode) return 'Function calling text not found';
  
  let p = fcNode;
  for (let i=0; i<6 && p; i++) {
    const editBtn = Array.from(p.querySelectorAll('button')).find(b => b.textContent.includes('Edit'));
    if (editBtn) {
      editBtn.click();
      return 'Clicked Edit';
    }
    p = p.parentElement;
  }
  return 'Edit button not found';
})();

-- set-tools-sync.js --
(() => {
  const dialog = document.querySelector('.mat-mdc-dialog-panel');
  if (!dialog) {
      // Last ditch: check for any cdk-overlay-pane
      const overlay = document.querySelector('.cdk-overlay-pane');
      if (!overlay) return 'Error: No dialog or overlay found';
      // Assume overlay is the dialog
  }
  
  const d = dialog || document.querySelector('.cdk-overlay-pane');
  const ta = d.querySelector('textarea');
  if (!ta) return 'Error: Textarea not found in dialog';
  
  ta.focus();
  ta.value = JSON.stringify(window.__fc_tools, null, 2);
  ta.dispatchEvent(new Event('input', {bubbles: true}));
  ta.dispatchEvent(new Event('change', {bubbles: true}));
  
  // Save
  const saveBtn = Array.from(d.querySelectorAll('button')).find(b => b.textContent.includes('Save'));
  if (saveBtn) {
    saveBtn.click();
    return 'Success: Tools set and Save clicked';
  }
  return 'Error: Save button not found';
})();

-- send-message.js --
(() => {
  const msg = "What time is it in Tokyo?";
  const inputs = Array.from(document.querySelectorAll('textarea'));
  const chatInput = inputs.find(i => i.placeholder.includes('Type') || i.placeholder.includes('prompt'));
  if (!chatInput) return 'Chat input not found';
  
  chatInput.focus();
  chatInput.value = msg;
  chatInput.dispatchEvent(new Event('input', {bubbles: true}));
  
  setTimeout(() => {
    const runBtn = Array.from(document.querySelectorAll('button')).find(b => b.textContent.includes('Run') || b.ariaLabel?.includes('Run'));
    if (runBtn) runBtn.click();
  }, 1000);
  
  return 'Message sent';
})();

-- inspect-fc-ui.js --
(() => {
  const results = [];
  const text = document.body.innerText;
  
  if (text.includes('get_current_time')) {
    results.push('Found "get_current_time" in page text!');
    
    // Find the element
    const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
    while(walker.nextNode()) {
      if (walker.currentNode.textContent.includes('get_current_time')) {
         const el = walker.currentNode.parentElement;
         results.push(`Found in <${el.tagName} class="${el.className}">: ${el.textContent.slice(0,50)}...`);
         
         // Look for inputs nearby
         let p = el.parentElement;
         for(let i=0; i<5 && p; i++) {
           const inputs = p.querySelectorAll('input');
           if (inputs.length > 0) {
             results.push(`  Nearby inputs: ${inputs.length}`);
             inputs.forEach(inp => results.push(`    Input: ${inp.placeholder || 'no-placeholder'} type=${inp.type}`));
           }
           p = p.parentElement;
         }
      }
    }
  } else {
    results.push('get_current_time NOT found in page');
  }
  
  return results.join('\n');
})();
