-- meta.yaml --
name: AI Studio Function Call Interactive
description: Set up tools and have a conversation with function calling
browser: brave
timeout: 300s

-- main.cdp --
# AI Studio Function Call Interactive Demo
# Usage: cdp run --tab <TAB_ID> examples/aistudio-fc-interactive.txtar

# Inject the function call handler
jsfile fc-handler.js

log Step 1: Handler injected, checking page state...
js JSON.stringify(window.__fc.check())

# Wait for page to be ready
wait 2s

# Enable function calling mode via the UI
log Step 2: Opening Edit menu to enable function calling...
jsfile enable-fc.js

wait 2s

# Open the tools dialog
log Step 3: Opening tools dialog...
jsfile open-tools-dialog.js

wait 1s

# Populate tools
log Step 4: Setting tool definitions...
jsfile set-tools.js

wait 1s

# Close dialog and save
log Step 5: Saving and closing dialog...
jsfile save-dialog.js

wait 2s

# Now send a message that triggers function call
log Step 6: Sending message to trigger function call...
jsfile send-message.js

# Wait for model response and function call
log Step 7: Waiting for function call...
wait 5s

# Check for pending function call
log Step 8: Checking for function call...
js JSON.stringify(window.__fc.check())

# Auto-handle if there's a pending call
log Step 9: Auto-handling function call...
js JSON.stringify(window.__fc.auto())

# Wait for final response
wait 3s

log Done!

-- fc-handler.js --
(() => {
  window.__fc = {
    check: () => {
      const inp = document.querySelector('input[placeholder="Enter function response"]');
      if (!inp) return { pending: false, reason: 'no input field' };

      // Try to extract function name and args from the page
      const text = document.body.innerText;
      const fns = ['get_current_time', 'search_web', 'read_file', 'write_file', 'execute_command'];
      let fn = null, args = null;

      for (const f of fns) {
        if (text.includes(f)) {
          fn = f;
          const idx = text.indexOf(f);
          const after = text.substring(idx);
          const m = after.match(/\{[\s\S]*?\}/);
          if (m) {
            try {
              args = JSON.parse(m[0].replace(/[\n\r]/g, ''));
            } catch(e) {
              args = { raw: m[0] };
            }
          }
          break;
        }
      }
      return { pending: true, fn, args };
    },

    respond: (json) => {
      const inp = document.querySelector('input[placeholder="Enter function response"]');
      if (!inp) return { success: false, error: 'no input' };
      inp.focus();
      const setter = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, 'value').set;
      setter.call(inp, typeof json === 'string' ? json : JSON.stringify(json));
      inp.dispatchEvent(new Event('input', { bubbles: true }));
      return { success: true };
    },

    send: () => {
      const btn = document.querySelector('button[type="submit"]');
      if (!btn) return { success: false, error: 'no button' };
      if (btn.disabled || btn.classList.contains('invalid')) return { success: false, error: 'button disabled' };
      btn.click();
      return { success: true };
    },

    time: (tz) => {
      const now = new Date();
      const options = { timeZone: tz || 'UTC', hour12: false };
      const formatter = new Intl.DateTimeFormat('en-CA', {
        ...options, year: 'numeric', month: '2-digit', day: '2-digit',
        hour: '2-digit', minute: '2-digit', second: '2-digit'
      });
      const parts = formatter.formatToParts(now);
      const get = (type) => parts.find(p => p.type === type)?.value || '';
      return {
        time: `${get('year')}-${get('month')}-${get('day')}T${get('hour')}:${get('minute')}:${get('second')}`,
        timezone: tz || 'UTC',
        unix: Math.floor(now.getTime()/1000)
      };
    },

    auto: () => {
      const c = window.__fc.check();
      if (!c.pending) return { handled: false, reason: 'no pending call' };
      if (!c.fn) return { handled: false, reason: 'no function detected', check: c };

      let result;
      switch(c.fn) {
        case 'get_current_time':
          result = window.__fc.time(c.args?.timezone);
          break;
        case 'search_web':
          result = { query: c.args?.query, results: [{ title: 'Result 1', snippet: 'Placeholder' }] };
          break;
        default:
          result = { error: 'Unknown function: ' + c.fn };
      }

      const r1 = window.__fc.respond(result);
      if (!r1.success) return { handled: false, reason: 'respond failed', r1 };

      const r2 = window.__fc.send();
      return { handled: r2.success, fn: c.fn, args: c.args, result, sendResult: r2 };
    },

    poll: (ms) => {
      if (window.__fcInterval) clearInterval(window.__fcInterval);
      window.__fcInterval = setInterval(() => {
        const r = window.__fc.auto();
        if (r.handled) console.log('[FC]', r.fn, '->', JSON.stringify(r.result));
      }, ms || 1000);
      return 'Polling every ' + (ms || 1000) + 'ms';
    },

    stop: () => {
      if (window.__fcInterval) { clearInterval(window.__fcInterval); window.__fcInterval = null; }
      return 'Stopped';
    }
  };
  return 'FC Handler ready';
})();

-- enable-fc.js --
(() => {
  // Click the Edit menu
  const editBtn = Array.from(document.querySelectorAll('button')).find(b => b.textContent.includes('Edit'));
  if (editBtn) {
    editBtn.click();
    return 'Clicked Edit button';
  }

  // Alternative: try clicking the settings gear or similar
  const menuItems = document.querySelectorAll('[role="menuitem"], [role="option"]');
  for (const item of menuItems) {
    if (item.textContent.toLowerCase().includes('function') || item.textContent.toLowerCase().includes('tool')) {
      item.click();
      return 'Clicked: ' + item.textContent;
    }
  }

  return 'No edit menu found, page may already have tools enabled';
})();

-- open-tools-dialog.js --
(() => {
  // Look for "Edit tools" or similar button
  const buttons = document.querySelectorAll('button, [role="button"]');
  for (const btn of buttons) {
    const text = btn.textContent.toLowerCase();
    if (text.includes('edit tool') || text.includes('add tool') || text.includes('function')) {
      btn.click();
      return 'Clicked: ' + btn.textContent.trim();
    }
  }

  // Try the settings/tools panel on the right
  const panels = document.querySelectorAll('[class*="tool"], [class*="function"]');
  if (panels.length > 0) {
    panels[0].click();
    return 'Clicked panel';
  }

  return 'No tools button found';
})();

-- set-tools.js --
(() => {
  const tools = [
    {
      name: "get_current_time",
      description: "Gets the current date and time for a specified timezone",
      parameters: {
        type: "object",
        properties: {
          timezone: { type: "string", description: "Timezone like America/Los_Angeles or UTC" }
        }
      }
    },
    {
      name: "search_web",
      description: "Searches the web for information",
      parameters: {
        type: "object",
        properties: {
          query: { type: "string", description: "The search query" }
        },
        required: ["query"]
      }
    }
  ];

  // Find the tools textarea in dialog
  const dialog = document.querySelector('[role="dialog"], .cdk-overlay-pane, mat-dialog-container');
  if (!dialog) return 'No dialog found - try opening it first';

  const textarea = dialog.querySelector('textarea');
  if (!textarea) return 'No textarea in dialog';

  textarea.focus();
  textarea.select();
  document.execCommand('selectAll', false, null);
  document.execCommand('insertText', false, JSON.stringify(tools, null, 2));

  return 'Set ' + tools.length + ' tools';
})();

-- save-dialog.js --
(() => {
  // Find and click the Save/Apply button in the dialog
  const dialog = document.querySelector('[role="dialog"], .cdk-overlay-pane, mat-dialog-container');
  if (!dialog) return 'No dialog found';

  const buttons = dialog.querySelectorAll('button');
  for (const btn of buttons) {
    const text = btn.textContent.toLowerCase();
    if (text.includes('save') || text.includes('apply') || text.includes('done') || text.includes('ok')) {
      btn.click();
      return 'Clicked: ' + btn.textContent.trim();
    }
  }

  // If no save button, try pressing Escape to close
  document.dispatchEvent(new KeyboardEvent('keydown', { key: 'Escape', keyCode: 27 }));
  return 'Pressed Escape';
})();

-- send-message.js --
(() => {
  const message = "What time is it in Tokyo right now?";

  // Find the chat input
  const inputs = document.querySelectorAll('textarea, input[type="text"]');
  let chatInput = null;

  for (const inp of inputs) {
    const ph = inp.placeholder?.toLowerCase() || '';
    if (ph.includes('message') || ph.includes('prompt') || ph.includes('type')) {
      chatInput = inp;
      break;
    }
  }

  // Fallback: look for the main chat textarea
  if (!chatInput) {
    chatInput = document.querySelector('.chat-input textarea, [class*="prompt"] textarea');
  }

  if (!chatInput) {
    // Try the first visible textarea
    chatInput = document.querySelector('textarea:not([style*="display: none"])');
  }

  if (!chatInput) return { success: false, error: 'No chat input found' };

  // Set the value
  chatInput.focus();
  const setter = Object.getOwnPropertyDescriptor(
    chatInput.tagName === 'TEXTAREA' ? HTMLTextAreaElement.prototype : HTMLInputElement.prototype,
    'value'
  ).set;
  setter.call(chatInput, message);
  chatInput.dispatchEvent(new Event('input', { bubbles: true }));

  // Find and click send button
  setTimeout(() => {
    const sendBtn = document.querySelector('button[type="submit"], button[aria-label*="Send"]');
    if (sendBtn && !sendBtn.disabled) {
      sendBtn.click();
    }
  }, 500);

  return { success: true, message };
})();
