-- meta.yaml --
name: Markdown to Google Doc
description: Insert markdown content into a Google Doc
browser: brave
headless: false
timeout: 120s
env:
  GDOC_URL: "https://docs.google.com/document/d/YOUR_DOC_ID/edit"
  MARKDOWN_CONTENT: |
    # Sample Document

    This is a **bold** and *italic* example.

    ## Features
    - List item 1
    - List item 2
    - List item 3

    ### Code Example
    ```
    const hello = "world";
    ```

    > This is a blockquote

    [Link to Google](https://google.com)

-- main.cdp --
# Markdown to Google Doc Converter
# Usage: Set GDOC_URL and MARKDOWN_CONTENT env vars
# The MARKDOWN_CONTENT can be set from a file using shell:
#   MARKDOWN_CONTENT="$(cat myfile.md)" cdp run markdown-to-gdoc.txtar

log Navigating to Google Doc...
goto ${GDOC_URL}

# Wait for the document editor to load
wait 5s
wait .kix-appview-editor

log Waiting for document to be ready...
wait 3s

# Set markdown content (will be expanded from env var by script engine)
# Note: For multiline content, the env var must be properly escaped
log Setting markdown content...
jsfile load-markdown.js

# Convert markdown to HTML and prepare for insertion
log Converting markdown to HTML...
jsfile md-to-html.js

# Focus the document and paste
log Inserting content into document...
wait 1s
jsfile insert-content.js

log Waiting for content to render...
wait 3s

log Done! Content has been inserted into the Google Doc.

-- md-to-html.js --
(() => {
  // Convert GFM tables to HTML
  function convertTables(text) {
    const lines = text.split('\n');
    const result = [];
    let inTable = false;
    let tableRows = [];

    for (let i = 0; i < lines.length; i++) {
      const line = lines[i].trim();

      // Check if this is a table row (starts and ends with |)
      if (line.startsWith('|') && line.endsWith('|')) {
        // Check if next line is a separator (|---|---|)
        const nextLine = (lines[i + 1] || '').trim();
        const isSeparator = /^\|[\s\-:]+\|$/.test(line) || /^\|[\s\-:|]+\|$/.test(line);

        if (isSeparator && inTable) {
          // Skip separator row
          continue;
        }

        if (!inTable) {
          inTable = true;
          tableRows = [];
        }

        // Parse cells
        const cells = line.slice(1, -1).split('|').map(c => c.trim());
        tableRows.push(cells);
      } else {
        // Not a table row
        if (inTable && tableRows.length > 0) {
          // Output the collected table
          result.push(renderTable(tableRows));
          tableRows = [];
          inTable = false;
        }
        result.push(lines[i]); // Keep original line (not trimmed)
      }
    }

    // Handle table at end of text
    if (inTable && tableRows.length > 0) {
      result.push(renderTable(tableRows));
    }

    return result.join('\n');
  }

  function renderTable(rows) {
    if (rows.length === 0) return '';

    let html = '<table>\n';

    // First row is header
    html += '<thead><tr>';
    rows[0].forEach(cell => {
      html += '<th>' + cell + '</th>';
    });
    html += '</tr></thead>\n';

    // Rest are body rows (skip row 1 if it's a separator)
    if (rows.length > 1) {
      html += '<tbody>\n';
      for (let i = 1; i < rows.length; i++) {
        // Skip separator rows
        if (rows[i].every(cell => /^[-:]+$/.test(cell))) continue;

        html += '<tr>';
        rows[i].forEach(cell => {
          html += '<td>' + cell + '</td>';
        });
        html += '</tr>\n';
      }
      html += '</tbody>\n';
    }

    html += '</table>';
    return html;
  }

  // Simple Markdown to HTML converter
  function markdownToHtml(md) {
    let html = md;

    // Escape HTML entities first (except for intentional HTML)
    // html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');

    // Code blocks (fenced) - must be done before other processing
    html = html.replace(/```(\w*)\n([\s\S]*?)```/g, (match, lang, code) => {
      const escapedCode = code.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      return `<pre><code class="language-${lang}">${escapedCode}</code></pre>`;
    });

    // Inline code
    html = html.replace(/`([^`]+)`/g, '<code>$1</code>');

    // Headers (must handle multi-line)
    html = html.replace(/^###### (.+)$/gm, '<h6>$1</h6>');
    html = html.replace(/^##### (.+)$/gm, '<h5>$1</h5>');
    html = html.replace(/^#### (.+)$/gm, '<h4>$1</h4>');
    html = html.replace(/^### (.+)$/gm, '<h3>$1</h3>');
    html = html.replace(/^## (.+)$/gm, '<h2>$1</h2>');
    html = html.replace(/^# (.+)$/gm, '<h1>$1</h1>');

    // Blockquotes
    html = html.replace(/^> (.+)$/gm, '<blockquote>$1</blockquote>');
    // Merge consecutive blockquotes
    html = html.replace(/<\/blockquote>\n<blockquote>/g, '\n');

    // Horizontal rules
    html = html.replace(/^[-*_]{3,}$/gm, '<hr>');

    // Bold and italic (handle both styles)
    html = html.replace(/\*\*\*(.+?)\*\*\*/g, '<strong><em>$1</em></strong>');
    html = html.replace(/___(.+?)___/g, '<strong><em>$1</em></strong>');
    html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
    html = html.replace(/__(.+?)__/g, '<strong>$1</strong>');
    html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
    html = html.replace(/_(.+?)_/g, '<em>$1</em>');

    // Strikethrough
    html = html.replace(/~~(.+?)~~/g, '<del>$1</del>');

    // Links
    html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>');

    // Images
    html = html.replace(/!\[([^\]]*)\]\(([^)]+)\)/g, '<img src="$2" alt="$1">');

    // Unordered lists
    html = html.replace(/^[\*\-\+] (.+)$/gm, '<li>$1</li>');

    // Ordered lists
    html = html.replace(/^\d+\. (.+)$/gm, '<li>$1</li>');

    // Wrap consecutive <li> elements in <ul> or <ol>
    // This is a simplification - treats all as unordered
    html = html.replace(/(<li>.*<\/li>\n?)+/g, (match) => {
      return '<ul>' + match + '</ul>';
    });

    // Tables (GFM style)
    html = convertTables(html);

    // Paragraphs - wrap text blocks not already in tags
    const lines = html.split('\n');
    const processedLines = [];
    let inParagraph = false;
    let paragraphContent = [];

    for (const line of lines) {
      const trimmed = line.trim();

      if (trimmed === '') {
        if (inParagraph && paragraphContent.length > 0) {
          processedLines.push('<p>' + paragraphContent.join(' ') + '</p>');
          paragraphContent = [];
          inParagraph = false;
        }
        continue;
      }

      // Check if line is already an HTML block element
      if (trimmed.match(/^<(h[1-6]|p|ul|ol|li|blockquote|pre|hr|div|table)/i)) {
        if (inParagraph && paragraphContent.length > 0) {
          processedLines.push('<p>' + paragraphContent.join(' ') + '</p>');
          paragraphContent = [];
          inParagraph = false;
        }
        processedLines.push(trimmed);
      } else {
        inParagraph = true;
        paragraphContent.push(trimmed);
      }
    }

    // Handle any remaining paragraph content
    if (paragraphContent.length > 0) {
      processedLines.push('<p>' + paragraphContent.join(' ') + '</p>');
    }

    html = processedLines.join('\n');

    // Clean up any double-wrapped paragraphs
    html = html.replace(/<p><p>/g, '<p>');
    html = html.replace(/<\/p><\/p>/g, '</p>');

    return html;
  }

  // Get markdown content from environment (set by the script)
  const markdown = window.__markdown_content || `
# Sample Document

This is a **bold** and *italic* example.

## Features
- List item 1
- List item 2
- List item 3
`;

  const htmlContent = markdownToHtml(markdown);

  // Store for the next script to use
  window.__html_content = htmlContent;
  window.__markdown_original = markdown;

  console.log('Converted HTML:');
  console.log(htmlContent);

  return 'Markdown converted to HTML';
})();

-- insert-content.js --
(() => {
  const html = window.__html_content;
  if (!html) {
    return 'No HTML content to insert';
  }

  // Method 1: Try using the Clipboard API with HTML mime type
  async function insertViaClipboard() {
    try {
      // Create a ClipboardItem with HTML content
      const blob = new Blob([html], { type: 'text/html' });
      const clipboardItem = new ClipboardItem({
        'text/html': blob,
        'text/plain': new Blob([window.__markdown_original || html], { type: 'text/plain' })
      });

      await navigator.clipboard.write([clipboardItem]);
      console.log('Content copied to clipboard');

      // Focus the document editor
      const editor = document.querySelector('.kix-appview-editor');
      if (editor) {
        editor.focus();

        // Simulate Ctrl+V paste
        document.execCommand('paste');
        console.log('Paste command executed');
        return true;
      }
    } catch (e) {
      console.error('Clipboard API failed:', e);
    }
    return false;
  }

  // Method 2: Simulate keyboard input for plain text with formatting commands
  function insertViaKeyboard() {
    const editor = document.querySelector('.kix-appview-editor');
    if (!editor) {
      return 'Editor not found';
    }

    // Focus editor
    editor.focus();

    // For Google Docs, we need to use the actual input mechanism
    // Try finding the contenteditable area
    const contentEditable = document.querySelector('[contenteditable="true"]');
    if (contentEditable) {
      contentEditable.focus();
    }

    // Google Docs intercepts all input, so we need to use their input field
    // or simulate paste via execCommand
    const activeElement = document.activeElement;

    // Try insertHTML if available
    try {
      document.execCommand('insertHTML', false, html);
      return 'Content inserted via insertHTML';
    } catch (e) {
      console.log('insertHTML failed:', e);
    }

    // Fallback: dispatch paste event with HTML
    try {
      const pasteEvent = new ClipboardEvent('paste', {
        bubbles: true,
        cancelable: true,
        clipboardData: new DataTransfer()
      });

      pasteEvent.clipboardData.setData('text/html', html);
      pasteEvent.clipboardData.setData('text/plain', window.__markdown_original || '');

      activeElement.dispatchEvent(pasteEvent);
      return 'Paste event dispatched';
    } catch (e) {
      console.log('Paste event failed:', e);
    }

    return 'Could not insert content directly';
  }

  // Method 3: Instructions for manual paste
  function showManualInstructions() {
    console.log('=== MANUAL PASTE INSTRUCTIONS ===');
    console.log('The HTML content has been prepared but could not be automatically pasted.');
    console.log('');
    console.log('To paste the content:');
    console.log('1. The HTML is available in window.__html_content');
    console.log('2. You can copy it and use Edit > Paste without formatting');
    console.log('3. Or use a browser extension to paste HTML');
    console.log('');
    console.log('Alternatively, use Google Docs own import:');
    console.log('1. File > Open > Upload your markdown file');
    console.log('2. Google Docs will convert it automatically');

    // Copy HTML to clipboard as fallback
    navigator.clipboard.writeText(html).then(() => {
      console.log('HTML content copied to clipboard as plain text');
    }).catch(() => {
      console.log('Could not copy to clipboard');
    });
  }

  // Try methods in order
  insertViaClipboard().then(success => {
    if (!success) {
      const result = insertViaKeyboard();
      if (result.includes('Could not')) {
        showManualInstructions();
      }
      return result;
    }
    return 'Content inserted via clipboard';
  }).catch(e => {
    console.error('All methods failed:', e);
    showManualInstructions();
    return 'Manual paste required';
  });

  return 'Attempting to insert content...';
})();

-- load-markdown.js --
// Load markdown content - uses embedded sample.md or can fetch from URL
(() => {
  // If markdown was already set (e.g., by a previous script), use it
  if (window.__markdown_content) {
    console.log('Using previously set markdown content');
    return 'Markdown content already set';
  }

  // Default sample content - edit this or replace with external source
  const sampleMarkdown = `# Sample Document

This is a **bold** and *italic* example.

## Features

Here are some features of markdown:

- List item 1
- List item 2
- List item 3

### Code Example

Inline code: \`const hello = "world";\`

Code block:
\`\`\`javascript
function greet(name) {
  return "Hello, " + name + "!";
}
\`\`\`

### Formatting

This is **bold text** and this is *italic text*.

This is ***bold and italic*** together.

This is ~~strikethrough~~ text.

### Links and Images

[Link to Google](https://google.com)

### Blockquote

> This is a blockquote.
> It can span multiple lines.

### Table (basic support)

| Header 1 | Header 2 |
| -------- | -------- |
| Cell 1   | Cell 2   |
| Cell 3   | Cell 4   |

---

That's the end of this sample document!
`;

  window.__markdown_content = sampleMarkdown;
  console.log('Loaded sample markdown content');
  console.log('Length:', sampleMarkdown.length, 'characters');

  return 'Sample markdown loaded';
})();
